<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-color: #fdfdcb;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            width: 1024px;
        }

            .center p {
                font-size: 20px;
            }

                .center p span {
                    color: red;
                    font-weight: bold;
                }

        pre {
            display: none;
            overflow: scroll;
            background-color: #fff;
        }

        img {
            max-width:100%;
        }
    </style>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script>
        $(document).ready(function () {
            $("a").click(function () {
                $(".pageSource").slideToggle("slow");
            });
        });
    </script>
</head>
<body>
    <div class="center">
        <p>
            <span>Url:</span><br />  {url}
        </p>
        <p>
            <span>Message:</span><br />  {message}
        </p>
        <p>
            <span><a>Click to show the page source:</a></span>
        </p>
            <pre class="pageSource">{pagesource}</pre>
        <p>
            <img src="data:image/png;base64,{base64string}" />
        </p>
    </div>
</body>
</html>