<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>
<body>
    <style>
        body {
            padding-top: 20px;
            background-color: #eee;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            width: 1024px;
        }

            .center p {
                font-size: 20px;
            }

                .center p span {
                    color: red;
                    font-weight: bold;
                }

        pre {
            display: none;
            overflow: scroll;
            background-color: #fff;
        }

            pre.pageSource {
                margin: 20px;
            }

        img {
            max-width: 100%;
            cursor: pointer;
        }

        .modal-dialog {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .modal-content {
            height: 100%;
            border-radius: 0;
            color: white;
            overflow: auto;
        }

    </style>
    <div class="container">
        <div class="well">
            <div class="row">
                <div class="col-md-8">
                    <h1>Selenium test</h1>
                    <p>
                        <a target="_blank" href="{url}" class="btn btn-info btn-block">
                            {url}
                        </a>
                    </p>
                    <h2>Method</h2>
                    <p>
                        {methodName}
                    </p>
                    <h2>Message</h2>
                    <p>
                        {message}
                    </p>
                </div>
                <div class="col-md-4">
                    {embeddedvideo}
                </div>
            </div>
        </div>
        <div class="well">
            <div class="row text-center">
                <a class="btn btn-primary pagesource">Click to show the page source:</a>
                <pre class="pageSource text-left">
				{pagesource}
			</pre>
            </div>
        </div>
    </div>

    
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Exception screenshot</h4>
                </div>
                <div class="modal-body">
                    <img src="data:image/png;base64,{base64string}">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $("a.pagesource").click(function () {
                $(".pageSource").slideToggle("slow");
            });
        });
    </script>
</body>
</html>